spring.datasource.url=jdbc:mysql://localhost:3306/webnuocngot
spring.datasource.username=son
spring.datasource.password=23012003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
